

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leo Shen">
  <meta name="keywords" content="">
  
    <meta name="description" content="在面试完之后，发现自己计算机网络知识讲得非常不清楚。其中印象特别深的一个问题“两个不同内网的设备如何通信”回答得极差。于是自己在寒假里听了一遍中科大郑烇老师的课后，快速过了一遍CS144的Lab（参考学习了其他同学的实现）。本文将主要记录上述面试题的一部分答案——NAT穿透的细节并简述CS144 Lab的内容。【别问我为什么把这两个内容放在一起嘿嘿】">
<meta property="og:type" content="article">
<meta property="og:title" content="NAT穿透 + CS144 Lab简述">
<meta property="og:url" content="http://yoursite.com/2022/02/08/Nat%20&%20CS144/index.html">
<meta property="og:site_name" content="Leo的博客">
<meta property="og:description" content="在面试完之后，发现自己计算机网络知识讲得非常不清楚。其中印象特别深的一个问题“两个不同内网的设备如何通信”回答得极差。于是自己在寒假里听了一遍中科大郑烇老师的课后，快速过了一遍CS144的Lab（参考学习了其他同学的实现）。本文将主要记录上述面试题的一部分答案——NAT穿透的细节并简述CS144 Lab的内容。【别问我为什么把这两个内容放在一起嘿嘿】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/picture/Network/surface.png">
<meta property="article:published_time" content="2022-02-07T17:04:00.000Z">
<meta property="article:modified_time" content="2022-03-15T04:40:50.796Z">
<meta property="article:author" content="Leo Shen">
<meta property="article:tag" content="Lab">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/picture/Network/surface.png">
  
  
  <title>NAT穿透 + CS144 Lab简述 - Leo的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leo Shen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="NAT穿透 + CS144 Lab简述">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-08 01:04" pubdate>
        2022年2月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NAT穿透 + CS144 Lab简述</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>在面试完之后，发现自己计算机网络知识讲得非常不清楚。其中印象特别深的一个问题“两个不同内网的设备如何通信”回答得极差。于是自己在寒假里听了一遍中科大郑烇老师的课后，快速过了一遍CS144的Lab（参考学习了其他同学的实现）。本文将主要记录上述面试题的一部分答案——NAT穿透的细节并简述CS144 Lab的内容。【别问我为什么把这两个内容放在一起嘿嘿】</p>
<span id="more"></span>

<blockquote>
<p>本文不会介绍NAT的基本概念。直接讨论NAT潜在的问题与穿透技术。</p>
</blockquote>
<p>NAT/NAPT 都使用自己的转换表，因此会有以下的问题:</p>
<ul>
<li>外部无法主动与 NAT 内部服务器建立连接，因为 NAPT 转换表没有转换记录。 </li>
<li>转换表的生成与转换操作都会产生性能开销。</li>
<li>通信过程中，如果 NAT 路由器􏰿启了，所有的 TCP 连接都将被􏰿置。</li>
</ul>
<p>针对以上的问题主要有两种方法。</p>
<p>第一种方法就是改用<code>IPv6</code>，这个很好理解，每个设备都有公网IP了就不需要转换地址了。不过目前还未全面普及。</p>
<p>另一种方法是NAT穿透技术。也就是本文将重点关注的技术。</p>
<h2 id="NAT穿透"><a href="#NAT穿透" class="headerlink" title="NAT穿透"></a>NAT穿透</h2><p>回到面试题“两个不同内网的设备如何通信”上，两个均位于NAT设备之后的设备无法主动发起相互通讯的请求。一个简单的想法就是通过一个位于公网的服务器充当建立维护连接与转发的工作，但是很明显的缺点也就是带宽可能会被这个位于公网的服务器限制，会产生效率瓶颈。要避免这个限制，即可在公网服务器建立好双方连接后，让双方直连。下面便会讨论这种方法的实现。</p>
<p>下面介绍NAT的4种限制类型，也就是NAT网关的类型，根据两个NAT网关不同的限制类型，共有10种组合方式（其中有当双方都为对称型或一方对称型一方端口限制型锥型时不易穿透）。</p>
<h4 id="NAT的限制类型"><a href="#NAT的限制类型" class="headerlink" title="NAT的限制类型"></a>NAT的限制类型</h4><p>根据NAT访问限制可以分为全锥型、IP受限锥型、端口受限锥型与对称型4种，限制逐渐增大。</p>
<ol>
<li>完全锥型：如果在NAT网关已经建立了一个NAT映射，那么任何外网的机器都可以通过这个映射来访问内网的电脑 </li>
<li>IP限制型锥型：如果在NAT网关已经建立了一个NAT映射，那么只有与其建立映射的ip才能通过NAT访问内网的电脑。</li>
<li>端口限制型锥型：这个类型名称不是很准确，其实限制的不只是端口，也同样限制IP可以理解为IP+端口限制型锥型。</li>
<li>对称型NAT：对称型NAT和端口限制型锥型是一样的，即对IP和端口都有限制，只有和其建立”连接”的IP和端口向其发送数据才不会被丢弃。 但是对称型NAT在内网设备<strong>即使主动使用相同的端口</strong>去和不同服务器或相同的服务器不同的端口建立连接时，NAT网关也会给其重新分配一个端口映射维护此“连接”关系。也就是一个完全1:1的关系，不会<strong>复用</strong>之前创建的映射关系。</li>
</ol>
<blockquote>
<p>两设备能否轻易打洞通信需要看双方NAT网关的类型。</p>
</blockquote>
<p>第一种：完全锥型NAT和完全锥型NAT进行穿透</p>
<p>假设A和B都是完全锥型NAT，在A和B都连接到server后，A和B都可以借助server的转发互相发送消息，那么此刻A和B就可以知道对方的公网ip，以及对方和server连接的时候，使用的端口是什么（假设是100），因为两者和server1进行通信的端口已经进行了NAT映射，所以二者的100端口其实已经完成映射，又因为二者都在完全锥型NAT下，此刻A只需要直接给B的100端口发送建立连接的请求，B给A的100端口回复同意建立连接的请求，二者即可建立UDP连接（当然UDP连接建立要比这复杂点，不过本文重点不在于如何建立UDP连接）</p>
<p>第二种：IP/端口限制型NAT和IP/端口限制型NAT进行穿透</p>
<p>假设A和B都是ip限制型NAT，在A和B都连接到server后，A和B都可以借助server的转发互相发送消息<strong>同样由于已经和Server建立连接，目前A、B都可以通过Server知道彼此NAT网关的IP及转换后的端口</strong>，A会先发送一个UDP请求（假设自己的NAT网关端口为100，目标NAT网关端口为200）到B的公网ip上，理论上来说，因为B的NAT网关中，200端口没有建立NAT映射，所以这个数据包会被丢弃，但是在A发送给B的UDP请求后，A会通过server给B发送一个邀请，邀请B也发送一个UDP请求给A（此刻B自己用的端口是200，目标端口是100），注意，<strong>在B收到来自A的UDP请求后，虽然A的数据包被B丢弃了，但是此刻，网关A暂时的建立了一个NAT映射，等待B返回的信息，虽然数据包已经被丢弃了，但是A不知道，所以A会稍微等一会B。这时，B收到了A的邀请，给A发送了一个建立连接的请求，此刻A的NAT网关恰巧暂时建立了NAT映射，所以A就可以收到B的UDP请求，接着A会给B发送一个同意建立连接的请求，因为此刻B刚发完请求在等A的回信，所以B的NAT网关也会暂时的建立一个NAT映射，所以A同意建立连接的请求就不会被B的NAT网关丢弃，最终，二者就建立了一个稳定的UDP连接</strong>。</p>
<p><img src="/picture/Network/nat.png" srcset="/img/loading.gif" lazyload alt="NAT穿透"></p>
<p>第三种：对称型NAT与端口限制型/对称型NAT的穿透</p>
<blockquote>
<p>借助上述思想，我们就可以完成不需要服务器一直进行中转的内网穿透，那么为什么对称型NAT不能使用上述思想和对称型NAT穿透呢。 </p>
</blockquote>
<p>在第二种方法中，A邀请B给其发送一个UDP请求，在邀请的信息中，A指明了B的UDP请求的目标端口，因为在锥型NAT中，主机A的一个端口和NAT网关的映射是固定的，所以<strong>主机A可以通过Server知道自己给B发送请求是打开的端口是哪一个，也可以知道B给自己发送请求是打开的端口是哪一个</strong>，但是当换到对称NAT中时，由于一个连接对应NAT网关上的一个端口，所以主机A无法确定自己通过哪一个端口给B发信息，同样无法确定B会通过哪一个端口给自己发信息，所以二者无法建立连接。</p>
<p>那么端口限制型又为什么不能和对称型进行穿透呢，因为端口限制型对端口存在要求，但是我们无法确定对称型中分配的端口是哪一个，<strong>对称型NAT新建的映射信息是会被锥型NAT拒收的，数据无法进入内网，这个新的映射端口就只能靠猜了</strong>。</p>
<p><u><strong><em>简单说就是网关后的主机没法直接知道网关分配的端口是什么，如果锥型网关可以借助Server获取分配的端口信息，而对称型的由于无法确定这个分配的端口而难以进行打洞。</em></strong></u></p>
<blockquote>
<p>如果这里对称NAT使用顺序增加策略，那么，B将两次被分配的NAT端口发送给Server后，Server就可以通知A在这个端口范围内猜测刚才B发送给它的socket中被NAT映射后的端口，A很有可能在孔有效期内成功猜测到端口号，从而和B成功通信。</p>
</blockquote>
<h4 id="NAT打洞与P2P的关系"><a href="#NAT打洞与P2P的关系" class="headerlink" title="NAT打洞与P2P的关系"></a>NAT打洞与P2P的关系</h4><p>由于目前大多数端设备都在NAT网关之后，所以若两台设备想要进行P2P连接就必须先进行NAT打洞操作。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><blockquote>
<p> <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904098572009485">NAT基本原理及穿透详解(打洞)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6189209?spm_id_from=333.999.0.0">B站最详细内网穿透原理</a></p>
</blockquote>
<blockquote>
<p>突然换题！主要是写给自己看的…</p>
</blockquote>
<h2 id="CS144-Lab"><a href="#CS144-Lab" class="headerlink" title="CS144 Lab"></a>CS144 Lab</h2><p>简单记录各个Lab完成的任务，自己还没能全部完成。</p>
<h4 id="lab-0"><a href="#lab-0" class="headerlink" title="lab 0"></a>lab 0</h4><ul>
<li>使用telnet &amp; netcat等命令发送和接受应用层的数据</li>
<li>使用sponge自带的功能那个接口写一个简单的套接字webget程序</li>
<li>实现ByteStream作为TCP连接的最底器的容器（有限的内存网络流队列）</li>
</ul>
<h4 id="lab-1"><a href="#lab-1" class="headerlink" title="lab 1"></a>lab 1</h4><ul>
<li><p>在ByteStream的基础上实现StreamReassembler</p>
<ul>
<li><p>解决数据包的<strong>重复</strong>、<strong>重叠</strong>、<strong>乱序</strong>问题（暂时不用考虑丢包问题）</p>
<blockquote>
<p>使用拥有排序能力的数据结构如 <strong><em>红黑树</em></strong> 存储未整合好的数据，新插入的数据包分别不断和左右节点合并看是否整合完毕。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="lab-2-amp-3"><a href="#lab-2-amp-3" class="headerlink" title="lab 2 &amp; 3"></a>lab 2 &amp; 3</h4><ul>
<li>TCP receiver<ul>
<li>基于收到包的连续性的假设，正确转换32位的seq到64位的index</li>
<li>将收到的包传给StreamReassembler</li>
<li>计算出正确的ackno</li>
<li>计算出正确的window_size，以通知发送方实现流量控制</li>
</ul>
</li>
<li>TCP sender<ul>
<li>TCP<strong>可靠</strong>数据传输机制的实现<ul>
<li>定时器(单一的重传定时器)</li>
<li>序号和确认(确认是被捎带在数据报文段中的)</li>
</ul>
</li>
<li>TCP连接管理:SYN和FIN</li>
<li>实现流量控制的另一部分，发送方根据接收方的窗口大小调整流量</li>
</ul>
</li>
</ul>
<h4 id="lab-4"><a href="#lab-4" class="headerlink" title="lab 4"></a>lab 4</h4><ul>
<li>TCP connection<ul>
<li>整合sender和receiver实现TCP过程</li>
<li>TCP状态机：三次握手，正常通信，四次挥手（jyy所说的画状态机模型真的很有用，每个Lab都用到了！）</li>
</ul>
</li>
</ul>
<h4 id="lab-5"><a href="#lab-5" class="headerlink" title="lab 5"></a>lab 5</h4><ul>
<li>实现一个network interface，也就是网卡以及arp协议</li>
<li>网卡中有一个arp表，实现ip地址和mac地址的转换，它通过arp协议自动生成，每个表项都会过期</li>
<li>arp协议是一个链路层和网络层中间的协议，它在层次关系上和ip（网络层）很像，我们需要把arp包封装为一个以太网包（或其他链路层帧）发送出去，因而在体系结构上位于链路层之上，但是一个arp分组具有包含链路层地址的字段，因而也可认为是链路层协议。</li>
<li>借由链路层的广播帧，可以将arp分组发送给所有人，从而得到预期的回复</li>
</ul>
<h4 id="lab-6"><a href="#lab-6" class="headerlink" title="lab 6"></a>lab 6</h4><ul>
<li>实现一个路由器，对应网络层的数据平面，根据输入的规则，按照最长前缀匹配规则转发</li>
<li>基于lab 5的network interface：一个路由器有多个interface</li>
</ul>
<p>基本除了拥塞控制，其余TCP主体部分都有相应的实现。自己实验做得很粗糙，就不多妄加评论了。</p>
<h4 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h4><blockquote>
<p>  <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000040775305">CS144-计算机网络学习笔记</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Lab/">Lab</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/20/CSAPP%E9%83%A8%E5%88%86Lab%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSAPP Malloc Lab & Shell Lab</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/01/CMU15-445%E5%A4%8D%E4%B9%A0/">
                        <span class="hidden-mobile">CMU15-445课程知识点复习 & 总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
