

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leo Shen">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文记录自己的第一段实习经历。 9.25 - 12.18">
<meta property="og:type" content="article">
<meta property="og:title" content="XX实习总结">
<meta property="og:url" content="http://yoursite.com/2020/11/01/XX%E5%AE%9E%E4%B9%A0/index.html">
<meta property="og:site_name" content="Leo的博客">
<meta property="og:description" content="本文记录自己的第一段实习经历。 9.25 - 12.18">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/picture/sharding.png">
<meta property="article:published_time" content="2020-11-01T13:45:00.000Z">
<meta property="article:modified_time" content="2022-01-31T07:46:26.298Z">
<meta property="article:author" content="Leo Shen">
<meta property="article:tag" content="感悟与记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/picture/sharding.png">
  
  
  <title>XX实习总结 - Leo的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leo Shen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="XX实习总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-01 21:45" pubdate>
        2020年11月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">XX实习总结</h1>
            
            <div class="markdown-body">
              <p>本文记录自己的第一段实习经历。</p>
<p>9.25 - 12.18</p>
<span id="more"></span>

<h2 id="职位"><a href="#职位" class="headerlink" title="职位"></a>职位</h2><p>算法工程师</p>
<p>——————————————————————————————————————————</p>
<h2 id="第一个月"><a href="#第一个月" class="headerlink" title="第一个月"></a>第一个月</h2><p>首先非常感谢wc老师、zc、lhs，让我在XX感受到了很不错的同事氛围，真的很温馨很棒。</p>
<h4 id="两个选择"><a href="#两个选择" class="headerlink" title="两个选择"></a>两个选择</h4><blockquote>
<p>1.Java开发，负责开发日志聚类后，用户“关注”某些模版后详细展示该模版的信息的功能<br>2.算法设计，负责对日志流l流向Query容器的行为进行动态扩缩容算法设计</p>
</blockquote>
<p>其实自己研究生也不是很想做算法，未来还是想做开发岗方向，但基于两个因素，一是自己没有学习过SpringBoot框架，对Kafka、Zookeeper、ES、Redis、etcd都不太了解，而且，自己身处XXX，部署环境在云端，k8s、容器等知识也都不是很会，实在是压力有点大。 二是自己的导师是做AI算法的，感觉可以学到更多东西。所以权衡了一下还是选择了偏向算法的岗位。</p>
<p>在这里就真的觉得自己运气不错，别的实习生可能会面临调岗，但我自己竟然可以有选择的余地，真的很棒。</p>
<h4 id="开始工作"><a href="#开始工作" class="headerlink" title="开始工作"></a>开始工作</h4><p>其实已经到了10.12号，我才确定了自己的方向<br>对于算法的任务，首先就是要对数据有理解，有深刻的理解！我们能拿到什么数据，该怎么分析这些数据，这就是第一步：看懂数据。<br>然后对于数据，尤其在公司里，一定会和其他同事有所沟通交流，为了让别的同事能理解我们所做的工作，我们需要一个demo去展示。 <strong>其实数据可视化展示也可以帮助我们自己更好得理解数据！可视化其实也是一个很有深度的研究领域。</strong><br>最后可以不断对自己的算法进行优化，这种优化会在demo中有所体现。<br>对于我的这个项目，可以比较轻松的从普罗米修斯上获取到现网监控数据，所以不用担心数据的问题。<br>对于算法而言，参照一些论文，Google对于类似问题采用的是<strong>贪心算法</strong>，其实也达到了一个不错的效果，所以我们的想法就是MVP（最小可行性产品）就想采用贪心算法。<br>对于可视化，我才用python Flask+pyecharts绘制，确实都是从头学起，不过flask非常简单，主要要学习的其实是Javascript的DOM还有Jquery框架的使用。</p>
<p>————————————————————————————————————————————</p>
<blockquote>
<p>获取数据+数据预处理</p>
</blockquote>
<p>写爬虫，爬普罗的数据，其实出现很多问题。AOM限流，难以爬取，暂时沟通还没得到解决方案。</p>
<p>其实数据结构的设计，我们到底要存储什么样的数据，怎样存储感觉是非常有学问的。但其实自己真的理解不深刻，也不知道自己写的好不好… 这点是很难受的<br>例如路由表的存储结构<br>一开始我准备像快照一样存储，就分为routing_table和operation_table，定期生成一个完整的routing_table。但导师说这样我得单独开一个线程来做这个工作，消耗太大。最后就采取了单表存储流的所有路由信息。查询时只要挑选各个流距离查询时间最近的那条路由信息即可获得路由表。但其实这样的结构我也不知道未来放入ES中好不好查询，或许未来还得改数据结构..</p>
<blockquote>
<p>数据分析</p>
</blockquote>
<p>以往路由的变更点、异常点分析<br>日志流流量分布<br>Topic流量分布</p>
<p>其实自己不是很喜欢做这个，做得有点难受</p>
<blockquote>
<p>UI（这个伴随着整个项目的生命周期，各个阶段都有相应的可视化展示）<br>做UI前，要思考，要注意展示的点。<br>而此项目，其实就是要注重原来现网的检测数据和自己的算法数据的这种对比感！<br>所以用横向条形图，左侧现网右侧算法，这样对比度更加强烈来进行展示。</p>
</blockquote>
<p><strong><em>其实这个月…最后有点懈怠了，很多事情明明知道怎么做好，却没有去做，尤其是数据分析的部分…胶片做的非常烂</em></strong></p>
<h4 id="和导师的聊天的部分记录"><a href="#和导师的聊天的部分记录" class="headerlink" title="和导师的聊天的部分记录"></a>和导师的聊天的部分记录</h4><ol>
<li>Python学习路线 Python编程从入门到实践 -&gt; Effective Python/Python Cookbook -&gt; Fluent Python<br>学习了高效的python写法，<strong>一定要去改曾经自己写过的代码</strong>，去实现。不然，习惯是很难改变的，好代码的习惯要好好培养。</li>
<li>做技术可以2-3年就跳槽，但想做管理不要跳。XX的管理不是别的，一定是<strong>老人</strong>。</li>
<li>2021年，选择一门语言强化，可以再选择另一门语言做深入</li>
<li>在XX这样公司,以后就不可能有两周的旅行了，好好去玩玩</li>
<li>不要说这个方法 <strong>“也行”</strong> 多质疑，真的</li>
<li>Balsamiq Mockup 画图，做胶片的好帮手～</li>
<li>外企会对你的职业生涯做规划，告诉你未来给你选择。而在XX3年不知道未来是怎样的。</li>
<li>刚进入公司，尤其是XX这样的公司 前半年一定要拼命加班！这样有可能会进入升职的“快速通道”</li>
</ol>
<p>——————————————————————————————————————————————————————————————第二次编辑</p>
<h2 id="11-01-12-18"><a href="#11-01-12-18" class="headerlink" title="11.01 - 12.18"></a>11.01 - 12.18</h2><p>为什么提前终止了实习呢…导师在12月初转岗去了另外一个地方，我自然感觉远程指导和面对面还是有相当大的差距。当然公司内部也经历了两次存储架构的改变，自己的心也有些累了。感觉暂时也学不到什么了，做出来的东西没有什么使用价值。于是提前两周结束了实习。</p>
<h3 id="日志存储出现新的架构"><a href="#日志存储出现新的架构" class="headerlink" title="日志存储出现新的架构"></a>日志存储出现新的架构</h3><h4 id="为何改变架构？"><a href="#为何改变架构？" class="headerlink" title="为何改变架构？"></a>为何改变架构？</h4><ul>
<li>写入和查询在某种情况下时矛盾的<ul>
<li>要想查询性能高，要求ES索引足够小（同样的日志流量，索引小意味着索引会变多）</li>
<li>写入性能高，要求同时写入的索引不能太多</li>
</ul>
</li>
<li>当前索引现状（问题）<ul>
<li><p>大量日志流量较小，产生了大量的小流量索引，则服务写入能力上不去（500个索引，总流量不超过2MB/s）</p>
</li>
<li><p>某个流量巨大，但节点最多处理60MB/m，分裂为多个索引时，查询性能无法保证</p>
</li>
<li><p>某个流量变动大的时候，没有自动路由（因为我还在做，但实际情况因为拿不到相应数据，并且指标只有size/num，节点的索引数这种指标也无法拿到，这在分析当中是非常受限的），需要人肉运维</p>
</li>
<li><p>自动路由机制要考虑的因素太多，实现较为复杂（考虑因素：query节点负荷、索引个数、日志流组流量分布情况、query分裂参数等）</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p><img src="/picture/sharding.png" srcset="/img/loading.gif" lazyload alt="基本Sharding方案"></p>
</li>
</ul>
</li>
<li>建立stream到shard数据流的动态均衡映射<ul>
<li>将大象流与老鼠流合并或切分为统一固定流量的shard数据流</li>
<li>日志流按照租户遍历映射到指定大小的shard中</li>
<li>实时动态调整shard和日志流的映射关系（流量波动）<ul>
<li>Move次数少</li>
<li>超过shard流量阈值的数据流切分到不同节点</li>
<li>小于shard流量阈值的租户数据在同一个shard内</li>
<li>…（具体可以用贪心BFD…）</li>
</ul>
</li>
</ul>
</li>
<li>利用自动路由算法将shard路由到不同的query消费族（自动路由就变成了一个经典装箱问题）<ul>
<li>query根据分配到自身的shard数据流建立shard到index的一一映射关系，自身不再做shard分裂，仅做线程间均衡</li>
</ul>
</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>数据非租户级隔离</li>
<li>未命中场景查询效率会更加劣化（各种租户查询会落在同一个索引，大小租户的查询会互相影响）<ul>
<li><strong>解决方案</strong><ul>
<li>标记历史查询条件</li>
<li>shard流映射时大小租户做区分</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>写入性能达到最优（因为shard与query映射固定，索引数量控制在一个固定的数值下）</li>
<li>查询性能可做到基线化</li>
<li>分配和路由算法更简单</li>
</ul>
<h3 id="Sharding-UI"><a href="#Sharding-UI" class="headerlink" title="Sharding UI"></a>Sharding UI</h3><p>这次直接使用echarts画了，其实更加方便了，因为echarts文档更加丰富翔实。</p>
<p><strong>UI设计目标</strong></p>
<ul>
<li>同时体现query流量分布均匀情况与shard流量分布</li>
</ul>
<p><strong>UI设计思路</strong></p>
<ul>
<li>查看了各个现网region的query数量，基本在20-30+的数量，乘上10也就是200-300+的shard，所以想直接呈现分布情况（除非用华夫饼图，但不够详细）不太可能。</li>
<li>query和shard存在映射关系，这个关系可以绑定在点击query就显示流向这个query的10个shard的流量分布</li>
</ul>
<p><strong>最终实现</strong></p>
<ul>
<li>正轴：query流量分布画柱状图（20-30个bar）</li>
<li>负轴：各个query内的10个shard流量方差</li>
<li>交互：点击query的bar，可以显示query内10个shard的流量分布柱状图（10个bar）<br>这样可以在一目了然query和shard的分布情况。也不丢失任何数据具体情况。</li>
</ul>
<br>

<h3 id="突然…导师告知要转岗…"><a href="#突然…导师告知要转岗…" class="headerlink" title="突然…导师告知要转岗…"></a>突然…导师告知要转岗…</h3><h4 id="整合demo"><a href="#整合demo" class="headerlink" title="整合demo"></a>整合demo</h4><ul>
<li>将以前实习生的自动基线的代码（基于Django）整合到我们ilog（基于Flask）里<br>整合其实也是一个重构的过程，在整合中其实就发现，什么样的代码易于整合，什么样的代码几乎要重写。这也是我未来要有所注意，要去研究的。<br>为了做自动基线的存储也学了一下ElasticSearch的使用，这东西怪好用的，未来学学底层原理。</li>
</ul>
<h4 id="为老师Crux功能做个简单的UI测试"><a href="#为老师Crux功能做个简单的UI测试" class="headerlink" title="为老师Crux功能做个简单的UI测试"></a>为老师Crux功能做个简单的UI测试</h4><p>主要借助BootstrapTable进行表格的呈现（同时该支持父子表）</p>
<h4 id="把所有项目部署在196节点上"><a href="#把所有项目部署在196节点上" class="headerlink" title="把所有项目部署在196节点上"></a>把所有项目部署在196节点上</h4><p>python这语言真是不能更新，不小心更新，anaconda都崩溃了…<br>下班前最后跑服务还是nohup …… &amp;让服务跑在后台吧，以防ssh各种莫名其妙的原因断了</p>
<h4 id="自己来设计sharding-init算法-rebalance等各个调度策略算法"><a href="#自己来设计sharding-init算法-rebalance等各个调度策略算法" class="headerlink" title="自己来设计sharding_init算法+rebalance等各个调度策略算法"></a>自己来设计sharding_init算法+rebalance等各个调度策略算法</h4><p>第一次接触到了cplex（这个要付费），之后尝试了一些类似scip，glpk等开源的算规划问题的数学工具<br>基本上做这种研究问题就是分三步</p>
<ol>
<li>用cplex跑一下我们要优化的目标函数（看模型、程序有没有大问题）</li>
<li>优化模型，简化目标函数，让cplex跑得更加流畅？例如将非线性目标规划转换成线性的（保证极值点不变）。其实这个时候如果cplex解的快，就可以端到端用cplex引擎。</li>
<li>如果觉得cplex跑得太慢，就可以用一些heuristic的方法缩短时间（当然精度有所欠缺，保留在一个可以接受的范围就行）。这种heuristic的方法更多就是对自己的目标，有更加特性化的解决方法。这完成了，一篇优化论文就完成啦。</li>
</ol>
<p>自己借鉴了一些VM Migration的论文去考虑shard的调度。<br>主要参考Multi-objective optimization for rebalancing virtual machine placement此篇<br>这个实习总结的文章就不专注于论文本身了，其实我觉得这论文也没有什么深挖的必要。<br>总之，我们做调度要考虑以下四个问题:</p>
<ul>
<li>如何初始化映射关系</li>
<li>新增的流怎么分配</li>
<li>如何rebalance（如何判断unbalance）</li>
<li>shard超过阈值后如何迁移</li>
</ul>
<p>其实蛮难的这些问题…无奈导师走了，实习还是得结束了，其实这些问题是算法的核心问题。做了一堆UI来验证算法的可行性但算法只写了简单的贪心装箱…哎，一大遗憾啊。<br>Todo…. 毕设时再进行一些相关研究</p>
<h3 id="和导师（或同事）的聊天的部分记录"><a href="#和导师（或同事）的聊天的部分记录" class="headerlink" title="和导师（或同事）的聊天的部分记录"></a>和导师（或同事）的聊天的部分记录</h3><ol>
<li>做PPT当个处女座吧，展示20页，backup这种过程中生产的胶片可能至少有50页（这种更详细的内容很适合做凝缩后的数据支撑）</li>
<li>不要说 <strong>“我原来怎么想的”</strong>，请写下来。在脑子的东西是靠不住的模糊的。</li>
<li>说话，或者写句子。先说论点，再说论据。</li>
<li>设计一个方法时，预设太多，往往最后的功能就很有限了</li>
<li>工程师一定要软硬结合来考虑性能</li>
<li>一个印度四十多岁做业务的，在别人讲完需求后，会紧接着先讲一遍要做的业务，再由此衍生出其他场景去质问提需求的人为什么做，为什么不做。<strong>其实我觉得就是做工程或者做算法，都一定要好好去理解业务！！</strong></li>
<li>做工程，很多时候要专注模型问题，这是最难的也是最重要的。</li>
<li>数据怎么存很大程度归决于数据怎么用。</li>
<li>在公司里，还是必须得有不错的定位问题的能力。</li>
</ol>
<h2 id="实习总结"><a href="#实习总结" class="headerlink" title="实习总结"></a>实习总结</h2><p>加过班，熬过夜，生过病，在公司睡过觉。但早上闹钟没响干脆请假这种事也干过。<br>导师转岗，自己也无奈提前离职。<br>不过还是学到了公司的很多为人处事。<br>技术确实没学到什么新的（前端/巩固了python）不过这段时间在学校估计浪费也会很严重吧hh。<br>第一次实习，面对全新的环境，还是收获很大的，说不上来。 对未来的路更坚定了吧！</p>
<p><strong>部门比公司更重要</strong></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>软件开发者大会，听了以下一些领域的大牛的演讲…继续摸索吧…</p>
<ul>
<li>Serverless</li>
<li>分布式数据库/云数据库</li>
<li>区块链</li>
<li>重构与建模…</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%84%9F%E6%82%9F%E4%B8%8E%E8%AE%B0%E5%BD%95/">感悟与记录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/07/OS%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统内存管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/28/%E4%BF%9D%E7%A0%94%E5%88%86%E4%BA%AB/">
                        <span class="hidden-mobile">保研夏令营预推免总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
